<!DOCTYPE html>
<!--{% load static %}-->
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Souvenir</title>
    <!--<link rel="stylesheet" type="text/css" href="{% static 'css/souvenir.css' %}">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        :root{
            background:#FEFBF5;
        }
        body {
            background-color: #FEFBF5;
        }

        #googleMap {
            width: 100%; 
            height: 400px;
            margin-top: 30px; 
            margin-bottom: 50px;
        }
        
        .bread {
            text-align:center;
            padding: 20px 30px;
            margin-bottom: 60px;
            width:70vw;
            margin: 0 auto;
        }
        .col-md-4{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h2{
            text-align:center;
            font-size: xx-large;
            font-weight: bolder;
        }
    
        .card {
            margin: 20px 10px 20px 10px;
            min-width: 20rem;
            min-height: 12rem;
        }
        .card-title {
            font-weight:700;
        }
    </style>
</head>
<body>
    <!--기념품 가게 지도-->
    <h2>{{shop}}</h2>
    <div id="googleMap"></div>
    <!--경주빵-->
    <div class="bread">
    <h2>{{bread}}</h2>
    {% if breads %}
        <div class="row">
        {% for bread in breads %}
        <div class= "col-md-4">
            <div class="card border-light mb-3" style="max-width: 18rem;">
                <h5 class="card-title">{{ bread.name }}</h5>
                {% if bread.image %}
                <img class="card-img" src="{{ bread.image}}" alt="{{ bread.name }}">
                {% endif %}
                <!--
                <div class="card-img-overlay">
                    <h5 class="card-title">{{ bread.name }}</h5>
                    <p class="card-text"><small>{{ bread.description }}</small></p>
                </div>-->
            </div>
        </div>
        {% endfor %}
        </div>
    {% else %}
    <p>no bread</p>
    {% endif %}
    </div>

<script src="{% static "js/souvenir.js" %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"> </script>
<script src="{% static "js/googlemap_api_key.js" %}"></script>
<script>  
        var scriptTag = document.createElement("script");
        scriptTag.async = true;
        scriptTag.src = "https://maps.googleapis.com/maps/api/js?key=" + apiKey + "&callback=initMap";

        // scriptTag를 문서의 head에 추가합니다.
        document.head.appendChild(scriptTag);

        var shopLocations = [
        {% for shop_location in shop_locations %}
        {
            shop: { 
                name: "{{ shop_location.shop.name }}",
                image: "{{ shop_location.shop.image }}",
                business_hours: "{{ shop_location.shop.business_hours }}"
            },
            lat: {{ shop_location.lat }},
            lng: {{ shop_location.lng }}
        },
        {% endfor %}
        ];
</script>
</body>
</html>
