<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GyeongJu Food</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        :root{
            background:#FEFBF5;
        }
        .korean {
            text-align:center;
            padding: 20px 30px;
            margin-bottom: 60px;
            width:70vw;
            margin: 0 auto;
        }
        .col-md-4{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h2{
            font-size: xx-large;
            font-weight: bolder;
        }
    
        .card {
            margin: 20px 10px 20px 10px;
            min-width: 20rem;
            min-height: 12rem;
        }
        .card-title {
            font-weight:700;
        }
    </style>
</head>
<body>
    <!-- 한식 -->
    {% if korean %}
    <div class="korean">
        <h2>한식</h2>
            <div class="row">
            {% for k in korean %}
            <div class= "col-md-4">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ k.name }}</h5>
                    <p class="card-text">{{ k.address }}</p>
                    <p class="card-text">{{ k.number }}</p>
                </div>
                </div>
            </div>
            {% endfor %}
            </div>
    {% endif %}
    </div>

    <!-- 양식 -->
    {% if western %}
    <div class="korean">
        <h2>양식</h2>
            <div class="row">
            {% for w in western %}
            <div class= "col-md-4">
                <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <h5 class="card-title">{{ w.name }}</h5>
                    <p class="card-text">{{ w.address }}</p>
                    <p class="card-text">{{ w.number }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
            </div>
    {% endif %}
    </div>

    <!-- 일식 -->
    {% if japanese %}
    <div class="korean">
        <h2>일식</h2>
            <div class="row">
            {% for j in japanese %}
            <div class= "col-md-4">
                <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <h5 class="card-title">{{ j.name }}</h5>
                    <p class="card-text">{{ j.address }}</p>
                    <p class="card-text">{{ j.number }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
            </div>
    {% endif %}
    </div>

    <!-- 중식 -->
    {% if chinese %}
    <div class="korean">
        <h2>일식</h2>
            <div class="row">
            {% for c in chinese %}
            <div class= "col-md-4">
                <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <h5 class="card-title">{{ c.name }}</h5>
                    <p class="card-text">{{ c.address }}</p>
                    <p class="card-text">{{ c.number }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
            </div>
    {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"> </script>
</body>
</html>
