<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things to Do</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    :root{
        background: #FEFBF5;
    }
    body {
        background-color: #FEFBF5;
    }
    .experience {
        text-align:center;
        padding: 20px 30px;
        margin-bottom: 60px;
        width:70vw;
        margin: 0 auto;
    }
    .col-md-4{
        display: flex;
        align-items: stretch;
    }
    h2{
        font-size: xx-large;
        font-weight: bolder;
    }

    .card {
        margin: 20px 10px 20px 10px;
        min-width: 20rem;
        min-height: 12rem;
        display: flex;
        flex-direction: column; /* 내부 요소들을 세로로 쌓습니다. */
        justify-content: space-between; 
    }
    .card-title {
        font-weight:700;
    }

    .card-text {
        text-align:left;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%; /* 카드 내용을 균등하게 분배합니다. */
    }
</style>
<body>
    <nav>
        <div class="row justify-content-center">
            <div class="col-auto">
                <a href="http://127.0.0.1:8000/GyeongJu/Tradition"
                style="display: inline-block; background-color: #DEEBDA; padding: 5px 10px; color:#000000; text-decoration: none; border: none; border-radius: 10px;">
                # {{form_text.koreaTradition}}</a>
            </div>
            <div class="col-auto">
                <a href="http://127.0.0.1:8000/GyeongJu/Tradition/clothes"
                style="display: inline-block; background-color: #DEEBDA; padding: 5px 10px; color:#000000; text-decoration: none; border: none; border-radius: 10px;">
                # {{form_text.clothTradition}}</a>
            </div>
            <div class="col-auto">
                <a href="http://127.0.0.1:8000/GyeongJu/Tradition/accomodation"
                style="display: inline-block; background-color: #DEEBDA; padding: 5px 10px; color:#000000; text-decoration: none; border: none; border-radius: 10px;">
                # {{form_text.lodgeTradition}}</a>
            </div>
            <div class="col-auto">
                <form action="" method="post" id="select_language">
                    {% csrf_token %}
                    <select name="select_language" id="language" onchange="this.form.submit()">
                        <option value="" disabled>Language</option>
                        {% for item in language %}
                        <option value="{{ item.lang }}" id="{{ item.lang }}" {% if item.selected %} selected {% endif %}>{{ item.lang }}</option>
                        {% endfor %}
                    </select>
                </form>
            </div>
        </div>
    </nav>
    
    {% if data %}
    <div class="experience">
        <h2>{{ type }}</h2>
            <div class="row">
            {% for item in data %}
            <div class= "col-md-4">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ item.name }}</h5>
                    {% if item.info != '' %}
                    <p class="card-text">{{ item.info }}</p>
                    {% endif %}
                    {% if item.call != '' %}
                    <p class="card-text">{{form_text.tel_num}} : {{ item.call }}</p>
                    {% endif %}
                    {% if item.address != '' %}
                    <p class="card-text">{{form_text.address_text}} : {{ item.address }}</p>
                    {% endif %}
                    {% if item.homepage != '' %}
                    <a href="{{ item.homepage }}" style="display: inline-block; background-color: #B9E3C6; padding: 5px 10px; color: #fff; text-decoration: none; border: none; border-radius: 10px;">
                        {{form_text.homepage_text}}
                    </a>
                    
                    {% endif %}
                </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% endif %}
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"> </script>
</body>
</html>
